# SctpClient

./: .gitignore  build.gradle  pom.xml  settings.gradle
Client/: .gitignore
Client/src/main/java/net/ostis/common/sctpclient/client/: DefaultRequestBuilder.java  RequestBuilder.java  SctpClient.java  SctpClientImpl.java
Client/src/main/java/net/ostis/common/sctpclient/exception/: ErrorMessage.java  IllegalResultCodeException.java
Client/src/main/java/net/ostis/common/sctpclient/model/: ScContentSize.java  ScInt.java  ScIterator.java  ScTemplate.java
Client/src/main/java/net/ostis/common/sctpclient/model/request/: RequestHeaderType.java  SctpRequestBody.java  SctpRequestHeader.java
Client/src/main/java/net/ostis/common/sctpclient/model/response/: SctpResponse.java  SctpResultType.java
Client/src/main/java/net/ostis/common/sctpclient/transport/: BytesSctpResponseBuilder.java  ElementNotFoundException.java  ResponseBodyBuilderProvider.java  SctpRequestBytesBuilder.java  SctpRequestSender.java  SctpRequestSenderImpl.java  TypeBuilder.java
Client/src/main/java/net/ostis/common/sctpclient/utils/: InputStreamReader.java
Client/src/test/java/net/ostis/common/sctpclient/integration/: AbstractIntegrationTest.java  BasicTest.java  EventTest.java  Iterator3Test.java  Iterator5Test.java
Client/src/test/java/net/ostis/common/sctpclient/transport/: SctpRequestBuilderTest.java
ClientIT/src/by/ostis/common/sctpclientIT/constants/: TestMessage.java
ClientIT/src/by/ostis/common/sctpclientIT/entry/: TestEntryPoint.java
ClientIT/src/by/ostis/common/sctpclientIT/test/: AbstractIntegrationTest.java  AbstractTestPackage.java  IntegrationTest.java  TestPackage.java
ClientIT/src/by/ostis/common/sctpclientIT/test/testpackages/: DeafaultTestPackage.java
src/main/java/net/ostis/common/sctpclient/client/: ElementNotFound.java  ElementNotFoundException.java  LinkContentNotFound.java  LinkContentNotFoundException.java
src/main/java/net/ostis/common/sctpclient/constants/: ScElementType.java  ScEventType.java  ScIteratorType.java  ScParameterSize.java  SctpCommandType.java
src/main/java/net/ostis/common/sctpclient/exception/: InitializationException.java  SctpClientException.java  ShutdownException.java  TransportException.java
src/main/java/net/ostis/common/sctpclient/model/: ScAddress.java  ScEvent.java  ScIteratorFactory.java  ScParameter.java  ScString.java
src/main/java/net/ostis/common/sctpclient/model/request/: SctpRequest.java
src/main/java/net/ostis/common/sctpclient/model/response/: SctpResponse.java  SctpResponseHeader.java
src/main/java/net/ostis/common/sctpclient/transport/: BytesSctpResponseBuilder.java  RespBodyBuilder.java  ScIteratorParameterNumberResolver.java  SctpRequestSenderImpl.java  SctpResponseBuilder.java  TypeBuilder.java
src/main/java/net/ostis/common/sctpclient/utils/: AssertionUtils.java  ByteUtils.java
src/main/java/net/ostis/common/sctpclient/utils/bytewrapper/: ByteBufferWrapper.java  ScByteBuffer.java
src/test/java/net/ostis/common/sctpclient/integration/: BasicTest.java  Iterator5Test.java
src/test/java/net/ostis/common/sctpclient/utils/: SctpResponseHeaderFactory.java
src/test/resources/: testng-integration.xml
