apply plugin: 'java'
apply plugin: 'maven'

group = 'net.ostis.common'
version = '0.0.1'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.testng', name: 'testng', version:'6.8.21'
}
